# ProjectMunchServer

./: ProjectMunchServer.sln  README.md
ProjectMunch.Api/: Program.cs  ProjectMunch.Api.csproj  ProjectMunch.Api.http  appsettings.Development.json
ProjectMunch.Api/Controllers/: ApiController.cs  AuthenticationController.cs  PointOfInterestsController.cs  UserController.cs  UsersController.cs
ProjectMunch.Api/Properties/: launchSettings.json
ProjectMunch.Api/Services/: TokenService.cs
ProjectMunch.Bff/: ApiClient.cs  AuthClient.cs  CacheService.cs  Program.cs  ProjectMunch.Bff.csproj  ProjectMunch.Bff.http  appsettings.Development.json
ProjectMunch.Bff/Controllers/: ApiController.cs  AuthenticationController.cs  MapBoxController.cs
ProjectMunch.Bff/Dto/: MapBoxGeocodingResponseDto.cs
ProjectMunch.Bff/Properties/: launchSettings.json
ProjectMunch.Core/: IPointOfInterestRepository.cs  IPointOfInterestService.cs  ISaveRepository.cs  IServiceReponse.cs  PointOfInterestService.cs  ProjectMunch.Domain.csproj
ProjectMunch.DTO/: Authentication.cs  PointOfInterests.cs  Users.cs
ProjectMunch.DTO/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshResponseDto.cs  RegisterRequestDto.cs
ProjectMunch.DTO/User/: GetPrincipalUserResponseDto.cs  GetUserResponseDto.cs
ProjectMunch.Domain.Tests/: PointOfInterestServiceTests.cs  ProjectMunch.Domain.Tests.csproj
ProjectMunch.Models/: ApplicationUser.cs  PointOfInterest.cs  ProjectMunch.Models.csproj  Save.cs
ProjectMunch.Persistence/: MunchContext.cs  ProjectMunch.Persistence.csproj
ProjectMunch.Persistence/Migrations/: 20240316104107_InitialCreate.Designer.cs  20240316104107_InitialCreate.cs  20240319112051_AddDataSeeding.Designer.cs  20240319112051_AddDataSeeding.cs  20240320104218_FixedDataSeeding.Designer.cs  20240320104218_FixedDataSeeding.cs  MunchContextModelSnapshot.cs
ProjectMunch.Persistence/PointOfInterest/: PointOfInterestConfiguration.cs  PointOfInterestRepository.cs
ProjectMunch.Persistence/Save/: SaveConfiguration.cs
