<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>e97ed077-000a-442f-a25f-3249b7f3fd7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMunch.Core\ProjectMunch.Domain.csproj" />
    <ProjectReference Include="..\ProjectMunch.Domain.Tests\ProjectMunch.Domain.Tests.csproj" />
    <ProjectReference Include="..\ProjectMunch.DTO\ProjectMunch.DTO.csproj" />
    <ProjectReference Include="..\ProjectMunch.Models\ProjectMunch.Models.csproj" />
    <ProjectReference Include="..\ProjectMunch.Persistence\ProjectMunch.Persistence.csproj" />
  </ItemGroup>

</Project>
